# Stratus

./: README.md  Stratus.sln
Stratus/StratusAPI/: .gitignore  StratusAPI.csproj
Stratus/StratusAPI/Controllers/: AuthController.cs  FileController.cs
Stratus/StratusAPI/DTO/: LoginDTO.cs  RespondToShareRequestDTO.cs
Stratus/StratusAPI/Data/: StratusContext.cs
Stratus/StratusAPI/Migrations/: 20260223190559_mig1.Designer.cs  StratusContextModelSnapshot.cs
Stratus/StratusAPI/Models/: FileModel.cs  RefreshToken.cs  ShareRequest.cs
Stratus/StratusAPI/Services/: IAuthService.cs  TokenService.cs
StratusAPI/: Dockerfile  Program.cs
StratusAPI/DTO/: ShareRequestDTO.cs  SignUpDTO.cs
StratusAPI/Migrations/: 20260223190559_mig1.cs
StratusAPI/Models/: User.cs  UserFile.cs
StratusAPI/Properties/: launchSettings.json
StratusAPI/Services/: AuthService.cs  FileService.cs  IFileService.cs  ITokenService.cs
